APP_NAME="Sistema educacional"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
JWT_SECRET=base64:cUfHMSz7dZfq1nCvTi5Km88k6rk5+3DAue5lH7HEaMQ=

ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@user.com"
ADMIN_PASSWORD="abc123"
TENANT_COUNTRY_REGISTER="11111111111111"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=emtudo
DB_PASSWORD=emtudo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@user.com"
MAIL_FROM_NAME="Edit the .env file"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
